<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.selenium</groupId>
	<artifactId>selenium-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bdd</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Configuração do Projeto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- Dependencias Serenity -->
		<serenity-cucumber5.version>2.2.5</serenity-cucumber5.version>
		<serenity-maven-plugin.version>2.2.9</serenity-maven-plugin.version>
		
		<!-- Dependencias do Maven -->
		<maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.2.0</maven-source-plugin.version>

		<!-- Failsafe and Surefire report version -->
		<maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Configuração do Projeto -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*Testcase.java</include>
						<include>**/*Runner.java</include>
					</includes>
					<systemPropertyVariables>
						<webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
					</systemPropertyVariables>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<reportsDirectory>
					    ${project.build.directory}/failsafe-reports_${surefire.forkNumber}
					</reportsDirectory>
					
					<parallel>methods</parallel>
					<threadCount>1</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 
			<plugin>
				<!-- Serenity framework dependency -->
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencias -->
	
	<dependencies>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber5</artifactId>
			<version>${serenity-cucumber5.version}</version>
			<scope>test</scope>
			<exclusions>
				<!-- Remove Relatorio Serenity Padrão -->
	        	<exclusion>
		            <groupId>net.serenity-bdd</groupId>
		            <artifactId>serenity-report-resources</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<!-- Importa Relatorio mais atual -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-report-resources</artifactId>
		    <version>2.2.9</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>platform</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>

	</dependencies>
</project>
