webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = br.com.selenium.driver.Driver

webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 20000
serenity.timeout = 10000
thucydides.timeout = 10000
thucycides.step.delay = 4000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

feature.file.language=pt
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

report.max.threads=4

serenity.use.unique.browser=true
serenity.restart.browser.each.scenario=true
serenity.maintain.session=true
serenity.logging=VERBOSE
