driver.platform=windows
#driver.platform=linux
#driver.browser=chrome
driver.browser=chrome
driver.type=local
#driver.type=remote
#driver.hostname=localhost
#driver.port=4444
#driver.version=XX.X.XXXX.XX

#Chrome Settings
chrome.driver=chromedriver.exe
chrome.options.setBinary=
#chrome.driver=/home/rsi.nsugawara/bv/drivers/chromedriver_vX.XX
#chrome.options.setBinary=/usr/bin/google-chrome
chrome.options.no-sandbox=false
chrome.options.incognito=false
chrome.options.disable-gpu=false
chrome.options.start-maximized = true
chrome.options.ignore-certificate-errors=true
chrome.options.ignore-urlfetcher-cert-requests=true
chrome.options.headless=false
chrome.options.setAcceptInsecureCerts=true
chrome.options.disable-dev-shm-usage=true

#IE Settings
ie.driver=C:/BV/Drivers/IEDriverServer.exe
ie.options.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS=false
ie.options.ignoreZoomSetting=true
ie.options.NATIVE_EVENTS=false
ie.options.ELEMENT_SCROLL_BEHAVIOR=false
ie.options.REQUIRE_WINDOW_FOCUS=true
ie.options.ACCEPT_SSL_CERTS=true
ie.options.PRIVATE=false